Wed Apr 03 18:27:17 EDT 2019:
New Button added
Wed Apr 03 18:51:22 EDT 2019:
New Set added
Wed Apr 03 18:51:24 EDT 2019:
New Set added
Wed Apr 03 18:56:40 EDT 2019:
Reset button pressed
Wed Apr 03 18:56:42 EDT 2019:
Reset button pressed
Wed Apr 03 18:56:43 EDT 2019:
Reset button pressed
Wed Apr 03 18:58:24 EDT 2019:
Recording
Wed Apr 03 18:58:26 EDT 2019:
Stop Recording
Wed Apr 03 18:58:27 EDT 2019:
Record file saved
/Users/thanhhuynh146/Desktop/3311/git/TalkBox/TalkBox/src/config/audio/aud1Set_1.wavPlayingWed Apr 03 18:58:29 EDT 2019:
/Users/thanhhuynh146/Desktop/3311/git/TalkBox/TalkBox/src/config/audio/aud1Set_1.wav
Wed Apr 03 19:00:38 EDT 2019:
Reset button pressed
Wed Apr 03 19:08:11 EDT 2019:
Delete files
Wed Apr 03 19:08:11 EDT 2019:
Delete files
Wed Apr 03 19:08:11 EDT 2019:
Delete files
Wed Apr 03 19:08:11 EDT 2019:
Delete files
